# salary-management

./: pom.xml
src/main/java/com/t2404e/salarymanagement/: SalaryManagementApplication.java
src/main/java/com/t2404e/salarymanagement/SqlPostman/: postman  sql  xampp
src/main/java/com/t2404e/salarymanagement/controller/: EmployeeController.java
src/main/java/com/t2404e/salarymanagement/entity/: Employee.java
src/main/java/com/t2404e/salarymanagement/repository/: EmployeeRepository.java
src/main/java/com/t2404e/salarymanagement/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/t2404e/salarymanagement/: SalaryManagementApplicationTests.java
