CREATE TABLE employees (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  age INT,
  position VARCHAR(100),
  salary DECIMAL(10,2)
);

INSERT INTO employees (name, age, position, salary) VALUES
('Nguyen Van A', 25, 'Developer', 1200.00),
('Tran Thi B', 30, 'Tester', 1000.00),
('Le Van C', 28, 'Designer', 1100.00),
('Pham Thi D', 32, 'Project Manager', 1800.00),
('Hoang Van E', 22, 'Intern', 600.00),
('Nguyen Van F', 27, 'Backend Developer', 1300.00),
('Tran Thi G', 29, 'Frontend Developer', 1250.00),
('Le Van H', 35, 'HR Manager', 1700.00),
('Pham Thi I', 31, 'QA Engineer', 1150.00),
('Hoang Van K', 24, 'Support Engineer', 900.00);
